# IM

./: .gitignore  build.gradle  readme.md
config/: application.properties  logback.xml
run/: start.sh  stop.sh
src/main/java/com/lvt4j/im/: Config.java  Consts.java  Global.java  Main.java  SpringCoreConfig.java  SpringMvcConfig.java
src/main/java/com/lvt4j/im/actor/: Init.java  UserRegActor.java  UserWsActor.java  UserWsActorSupervisor.java
src/main/java/com/lvt4j/im/common/: Err.java  JsonResult.java  Utils.java
src/main/java/com/lvt4j/im/common/akka/: AkkaService.java  ClusterQueryActor.java  ShardPairMsgExtractor.java
src/main/java/com/lvt4j/im/common/websocket/: AbstractWebSocket.java  JSONObjectDecoder.java  JsonResultEncoder.java  WebSocketConfig.java  WebSocketMapping.java
src/main/java/com/lvt4j/im/controller/: StatusController.java
src/main/java/com/lvt4j/im/msg/: ChatMsg.java
src/main/java/com/lvt4j/im/websocket/: UserWs.java
web/: index.html  index.js  status.html  status.js
