buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    baseName 'im'
    archiveName 'im.jar'
    version version
    manifest {
        attributes 'Implementation-Title': 'im',
                   'Implementation-Version': version
    }
    from sourceSets.main.allSource
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.11', version: '2.5.14'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.11', version: '2.5.14'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.5.14'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
    options.bootClasspath += "$File.pathSeparator$System.env.JAVA_HOME/jre/lib/jce.jar"
}

task release(type: Zip,dependsOn:bootRepackage) {
    from 'build/libs/im.jar'
    into('config'){ from 'config' }
    into('run'){ from 'run' }
    into('web'){ from 'web' }
    destinationDir file('build')
    archiveName 'im.zip'
}