#节点与集群信息
node.host=localhost
node.port=9002
node.bind-host=0.0.0.0
#node.bind-port=9002
##集群成员,多个以','分隔
nodes=localhost:9002

#http端口、上下文路径、jvmdebug端口
server.port=9000
server.context-path=/
server.session.cookie.name=ImSessionId
#debug.port=9001
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false

spring.main.banner-mode=log
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#日志
logging.config=config/logback.xml
logging.level.com.lvt4j.im=debug